-- Initial sed.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sed
version:             0.0.1.15
synopsis:            An implementation of sed in Haskell
-- description:
homepage:            https://github.com/connermcd/sed
license:             GPL-3
license-file:        LICENSE
author:              Conner McDaniel
maintainer:          connermcd@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable sed
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8,
                       text >=1.2 && <1.3,
                       mtl >=2.2 && <2.3,
                       ListZipper >=1.2 && <1.3,
                       regex-compat >=0.95 && <0.96,
                       parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Sed, Parser
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8,
                       text >=1.2 && <1.3,
                       mtl >=2.2 && <2.3,
                       ListZipper >=1.2 && <1.3,
                       regex-compat >=0.95 && <0.96,
                       parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  main-is:             Main.hs
  build-depends:       sed,
                       base >=4.7 && <4.8,
                       text >=1.2 && <1.3,
                       process >=1.2 && <1.3,
                       HUnit >=1.2 && <1.3,
                       test-framework >=0.8 && <0.9,
                       test-framework-hunit >=0.3 && <0.4
  hs-source-dirs:      test
  default-language:    Haskell2010
